# Proyecto-EFSRT-04

./: SQLQuery1.sql
LibreriasReto/: LibreriasReto.sln
LibreriasReto/LibreriasReto/: LibreriasReto.csproj  Program.cs  appsettings.json
LibreriasReto/LibreriasReto.BLL/: LibreriasReto.BLL.csproj
LibreriasReto/LibreriasReto.BLL/Servicios/: AccesoService.cs  AreaService.cs  ClienteService.cs  ComprobanteService.cs  EmpleadoService.cs  GeneroService.cs  LibroService.cs  MetodoPagoService.cs  RecepcionService.cs  VentaService.cs
LibreriasReto/LibreriasReto.BLL/Servicios/Contrato/: IAccesoService.cs  IAreaService.cs  IClienteServices.cs  IComprobanteServices.cs  IEmpleadoService.cs  IGeneroService.cs  ILibroService.cs  IMetodoPagoService.cs  IRecepcionService.cs  IVentaService.cs
LibreriasReto/LibreriasReto.DAL/: LibreriasReto.DAL.csproj
LibreriasReto/LibreriasReto.DAL/DBContext/: LibreriasRetoContext.cs
LibreriasReto/LibreriasReto.DAL/Repositorio/: EmpleadoRepository.cs  RecepcionRepository.cs  VentaRepository.cs
LibreriasReto/LibreriasReto.DAL/Repositorio/Contrato/: IEmpleadoRepository.cs  IRecepcionRepository.cs  IVentaRepository.cs
LibreriasReto/LibreriasReto.DAL/Service/: Encriptacion.cs  ReporteExcel.cs
LibreriasReto/LibreriasReto.DTO/: AccesoDTO.cs  AreaDTO.cs  ClienteDTO.cs  ComprobanteDTO.cs  DetalleVentaViewModel.cs  EmpleadoDTO.cs  GeneroDTO.cs  LibroDTO.cs  MetodoPagoDTO.cs  PaginacionModelo.cs  RecepcionDTO.cs  VentaDTO.cs
LibreriasReto/LibreriasReto.IOC/: Dependencias.cs  LibreriasReto.IOC.csproj
LibreriasReto/LibreriasReto.Models/: Acceso.cs  Area.cs  Cliente.cs  Comprobante.cs  Empleado.cs  Genero.cs  LibreriasReto.Models.csproj  LibreriasRetoContext.cs  Libro.cs  MetodoPago.cs  Recepcion.cs  Venta.cs
LibreriasReto/LibreriasReto.Utilidades/: AutoMapperProfile.cs  LibreriasReto.Utilidades.csproj
LibreriasReto/LibreriasReto/Controllers/: AccesoController.cs  AccesoController1.cs  AreaController.cs  ClienteController.cs  ComprobanteController.cs  EmpleadoController.cs  GeneroController.cs  HomeController.cs  LibroController.cs  MetodoPagoController.cs  RecepcionController.cs
LibreriasReto/LibreriasReto/Models/: ErrorViewModel.cs
LibreriasReto/LibreriasReto/Properties/: launchSettings.json
LibreriasReto/LibreriasReto/Properties/PublishProfiles/: LibreriaRetoApp - Web Deploy.pubxml
LibreriasReto/LibreriasReto/Properties/ServiceDependencies/LibreriaRetoApp - Web Deploy/: profile.arm.json
LibreriasReto/LibreriasReto/Views/: _ViewImports.cshtml
LibreriasReto/LibreriasReto/Views/Acceso/: Login.cshtml
LibreriasReto/LibreriasReto/Views/Area/: Create.cshtml  Lista.cshtml  Update.cshtml
LibreriasReto/LibreriasReto/Views/Cliente/: Create.cshtml  Delete.cshtml  Lista.cshtml  ListaDesactivados.cshtml  Update.cshtml  _paginacion.cshtml
LibreriasReto/LibreriasReto/Views/Comprobante/: Create.cshtml  Details.cshtml  Reportes.cshtml
LibreriasReto/LibreriasReto/Views/Empleado/: Create.cshtml  Delete.cshtml  Lista.cshtml  ListaDesactivados.cshtml  Update.cshtml
LibreriasReto/LibreriasReto/Views/Genero/: Create.cshtml  Lista.cshtml  Update.cshtml
LibreriasReto/LibreriasReto/Views/Home/: Index.cshtml  Privacy.cshtml
LibreriasReto/LibreriasReto/Views/Libro/: Create.cshtml  Delete.cshtml  Details.cshtml  Filter.cshtml  Lista.cshtml  ListaDesactivados.cshtml  Update.cshtml  _paginacion.cshtml
LibreriasReto/LibreriasReto/Views/Recepcion/: Create.cshtml  Filter.cshtml  Lista.cshtml  _paginacion.cshtml
LibreriasReto/LibreriasReto/Views/Shared/: _Layout.cshtml
LibreriasReto/LibreriasReto/wwwroot/css/: site.css
