<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccesoController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Area\Creaste.cshtml" />
    <Content Remove="Views\Recepcion\sCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriasReto.BLL\LibreriasReto.BLL.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LibreriasReto.DTO\LibreriasReto.DTO.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LibreriasReto.IOC\LibreriasReto.IOC.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Libro\Filter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Libro\Filter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Recepcion\_paginacion.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
