<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccesoController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Area\Creaste.cshtml" />
    <Content Remove="Views\Recepcion\sCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriasReto.BLL\LibreriasReto.BLL.csproj" />
    <ProjectReference Include="..\LibreriasReto.DTO\LibreriasReto.DTO.csproj" />
    <ProjectReference Include="..\LibreriasReto.IOC\LibreriasReto.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Libro\Filter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Libro\Filter.cshtml" />
  </ItemGroup>

</Project>
